/* ---CSS Var--- */
:root{
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-neutral-dark: hsl(234, 12%, 34%);
    --color-neutral-gray: hsl(229, 6%, 66%);
    --color-neutral-white: hsl(0, 0%, 98%);
    --weigth-ligth: 200;
    --weigth-regular: 400;
    --wiegth-bold: 600;
}

/* ---Reset---- */
body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1, h2, p{
    margin: 0;
}
*{
    box-sizing: border-box;
}
/* --- Mobile --- */
.body {
    padding: 80px 30px;
    background-color: var(--color-neutral-white);
}
.header{
    margin-bottom: 50px;
}
.main-title{
    font-size: 1.5rem;
    font-weight: var(--weigth-ligth);
    color: var(--color-neutral-dark);
    margin-bottom: 12px;
    text-align: center;
}
.main-title_bold{
    font-weight: var(--wiegth-bold);
}
.main-text{
    color: var(--color-neutral-gray);
    text-align: center;
    line-height: 1.8;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card{
    width: min(100%,300px);
    padding: 20px;
    background-color: white;
    border-top: 4px solid var(--color-cyan);
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 hsla(234, 12%, 34%, 20%) ;
}
.card_title{
    color: var(--color-neutral-dark);
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.card_text{
    color: var(--color-neutral-gray);
    font-size: 0.8rem;
    line-height: 1.8;
}
.card_img{
    width: 55px;
    display: block;
    margin-left: auto;
}
.card_red{
    border-top-color: var(--color-red) ;
}
.card_orange{
    border-top-color: var(--color-orange) ;
}
.card_blue{
    border-top-color: var(--color-blue) ;
}
.footer{
    margin-top: 80px;
}
/* --Desktop--*/
@media screen and (min-width:1000px) {
    .card-container{
        width: 940px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: repeat(2,1 fr);
    }
    .card:nth-child(1), .card:nth-child(4){
        grid-row: span 2;
        align-self: center;
    }
    .card:nth-child(3){
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}